{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collectif System Disability</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            /* margin: 25px 0; */
            font-size: 1.0em;
            font-family: sans-serif;
            width: 900px;
            height: 100px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

        }
    .styled-table thead tr {
        background-color: #07181B;
        color: #ffffff;
        
    }
     td {
        width: 70px;
        height: 70px;
    } 
    
    .styled-table tbody tr {
        border-bottom: 2px solid #dddddd;
    }
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #070707;
    }
    .row {
                width: 140px;
                height: 60px;
                font-size: 11px;
            }
    /* .course {
        font-size: 12px;
    } */
    /* .toCenter {
        margin: 30px;
    } */

    @page {
            size: a4 portrait;
            @frame content_frame {
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
</head>
<body>
    <center>
        <img src="http://localhost:8000/static/images/riblogo.png" alt="logo" height="170" width="150">
        </center><br>
        <div id="header_content">
            <br>
            <center><strong><h2>Collectif Disability Report</strong> </center><br><br>
             School: <strong>{{school}}</strong> <br><br>
             Location: <strong></strong><br> <br>
    
        </div></h2><br><br>
    <center>
        <!-- <h3>{{school}} PRIMARY SCHOOL PERFORMANCE IN THE YEAR OF {{yearSearched}} IN {{quaterSearched}} </h3> -->
        <h1 style="text-align: center;">All Beneficiary Male Gender are: "{{all_men}}" Statistical Report on:  Crime</h1>
        <table class="styled-table">
            <thead>
                <tr>
                    {% comment %} <th class="row">Officer ID No</th> {% endcomment %}
                    <th class="row">Total Case On this Crime:</th>
                    <th class="row">Total Suspects:</th>
                    <th class="row">Total Evidences</th>
                    <th class="row">Total Witness</th>
                    <th class="row"></th>
                    
                                   
                   
                </tr>
            </thead>
            <tbody>
                {% comment %} {% for case in cases %} {% endcomment %}
                <tr>
                    <td class="row">{{men_six_utism}}</td>
                    <td class="row">{{men_six_utism}}</td>
                    <td class="row">{{men_six_utism}}</td>
                    <td class="row">{{men_six_utism}}</td>
                    <td class="row"></td>
                    
                   
                    

                </tr>
                {% comment %} {% endfor %} {% endcomment %}
            </tbody>
        </table>


        <h1 style="text-align: center;">"{{men_six_utism}}"   Statistical Report  on:"{{men_six_utism}} Crime"</h1>
        <table class="styled-table">
            <thead>
                <tr>
                    {% comment %} <th class="row">Officer ID No</th> {% endcomment %}
                    <th class="row">Total Case On this Crime:</th>
                    <th class="row">Total Suspects:</th>
                    <th class="row">Total Evidences</th>
                    <th class="row">Total Witness</th>
                    <td class="row"></td>

                                   
                   
                </tr>
            </thead>
            <tbody>
                {% comment %} {% for case in cases %} {% endcomment %}
                <tr>
                    <td class="row">{{men_six_utism}}</td>
                    <td class="row">{{men_six_utism}}</td>
                    <td class="row">{{men_six_utism}}</td>
                    <td class="row">{{men_six_utism}}</td>
                    <td class="row">{{men_six_utism}}</td>
                    
					 
                </tr>
                {% comment %} {% endfor %} {% endcomment %}
            </tbody>
        </table>


    </center>

    <br>
    
<div id="footer_content"> (c)Collectif Tubakunde Inc - page <pdf:pagenumber>
    of <pdf:pagecount>
  </div>

</body>
</html>